
T3C5C 032:440 SEGGER J-Link V4.80g Log File (0001ms, 0025ms total)
T3C5C 032:440 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0025ms total)
T3C5C 032:440 Logging started @ 2018-12-12 16:56 (0001ms, 0025ms total)
T3C5C 032:441 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3C5C 032:441 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0026ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3C5C 032:442 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0026ms total)
T3C5C 150:639  (0000ms, 0026ms total)
T3C5C 150:639 Closed (0000ms, 0026ms total)
